VITE_SPOTIFY_API_KEY=
VITE_API_URL=http://localhost:3001
SPOTIFY_CLIENT_SECRET=
VITE_FRONTEND_URL=http://localhost:3000
#FRONTEND ACCESS TOKEN: in localStorage as "access_token"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=tuneit
PG_USER=dbuser
PG_PASSWORD=password123